# soaprest

./: README.md  SoapRest.xlsx
convert/: pom.xml
convert/src/main/java/dinhnguyen/techs/convert/: ConvertApplication.java
convert/src/main/java/dinhnguyen/techs/convert/configs/: SoapConfigs.java  SoapConnector.java
convert/src/main/java/dinhnguyen/techs/convert/controller/: CountryController.java
convert/src/main/java/dinhnguyen/techs/convert/forms/: AddCountryForm.java
convert/src/main/java/dinhnguyen/techs/convert/mapper/: AddCountryRequest.java  AddCountryResponse.java  Country.java  CountryPort.java  CountryPortService.java  CountryService.java  Country_Type.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
convert/src/main/java/dinhnguyen/techs/convert/service/: CountryService.java  CountryServiceImpl.java
convert/src/main/resources/: application.properties  countries.wsdl
convert/src/test/java/dinhnguyen/techs/convert/: ConvertApplicationTests.java
soap/: pom.xml
soap/src/main/java/dinhnguyen/techs/soap/: SoapApplication.java
soap/src/main/java/dinhnguyen/techs/soap/config/: AppConfigs.java  WebServiceConfig.java
soap/src/main/java/dinhnguyen/techs/soap/controller/: CountryController.java
soap/src/main/java/dinhnguyen/techs/soap/entity/: Country.java
soap/src/main/java/dinhnguyen/techs/soap/repository/: CountryRepository.java
soap/src/main/java/dinhnguyen/techs/soap/service/: CountryService.java  CountryServiceImpl.java
soap/src/main/java/techs/dinhnguyen/soap/: AddCountryRequest.java  AddCountryResponse.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
soap/src/main/resources/: application.properties
soap/src/main/resources/xml/: data.xsd
soap/src/test/java/dinhnguyen/techs/soap/: SoapApplicationTests.java
