<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.24 at 05:32:33 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dinhnguyen.techs/soap">
    <schemaBindings map="false">
      <package name="techs.dinhnguyen.soap"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="techs.dinhnguyen.soap.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="techs.dinhnguyen.soap.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="techs.dinhnguyen.soap.Country"/>
    </bindings>
    <bindings scd="tns:addCountryRequest">
      <class ref="techs.dinhnguyen.soap.AddCountryRequest"/>
    </bindings>
    <bindings scd="tns:addCountryResponse">
      <class ref="techs.dinhnguyen.soap.AddCountryResponse"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="techs.dinhnguyen.soap.Currency"/>
    </bindings>
  </bindings>
</bindings>

